JWT_SECRET=shelly   
COOKIE_SECRET=thor

DATABASE_TYPE=sqlite
DATABASE_URL="postgres://localhost/medusa-store"
REDIS_URL=redis://localhost:6379

SPACE_URL=https://medusa-test1.nyc3.digitaloceanspaces.com
SPACE_BUCKET=medusa-test1
SPACE_ENDPOINT=nyc3.digitaloceanspaces.com
SPACE_ACCESS_KEY_ID=DO00Q79EFFE9FQY9LK2F
SPACE_SECRET_ACCESS_KEY=gdg4HxBdyGy2Xqd29P2qyRkO2j3fg5EklyXl8T5YWTw

heroku config:set NODE_ENV=production
heroku config:set JWT_SECRET=your-super-secret
heroku config:set COOKIE_SECRET=your-super-secret-pt2
heroku config:set NPM_CONFIG_PRODUCTION=false